<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div>
			<img src="img/logo.png" style="float: left;"/><br />
		<a name="zc"><h2>注册</h2></a>
		<form action="#"method="post">
			<label for="ming">学号：</label>
			<input type="text"name="name"id="ming"placeholder="请输入学号" /><br />
			<label for="ming">用户：</label>
			<input type="text"name="name"id="ming"placeholder="请输入用户名" /><br />
			<label for="mima">密码：</label>
			<input type="password"name="pwd"id="mima" placeholder="请输入密码"/><br />
			<label for="mimam">确认密码</label>
			<input type="password" name="pwd"id="mimam"placeholder="请再次输入密码"/><br />
			<input type="radio"name="gender"checked />
			<span>我已经阅读并遵守此协议</span><br />
			<input type="button"value="注册" />
			</div>
	</body>
</html>
